2019-11-17 09:27:00,065 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=535088320, maxSingleShuffleLimit=133772080, mergeThreshold=353158304, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-11-17 09:27:00,069 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1573969336865_0043_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-11-17 09:27:00,081 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1573969336865_0043_r_000000_0: Got 15 new map-outputs
2019-11-17 09:27:00,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000012_0 decomp: 6837092 len: 6837096 to MEMORY
2019-11-17 09:27:00,441 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6837092 bytes from map-output for attempt_1573969336865_0043_m_000012_0
2019-11-17 09:27:00,443 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6837092, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6837092
2019-11-17 09:27:00,449 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000013_0 decomp: 6779606 len: 6779610 to MEMORY
2019-11-17 09:27:00,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6779606 bytes from map-output for attempt_1573969336865_0043_m_000013_0
2019-11-17 09:27:00,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6779606, inMemoryMapOutputs.size() -> 2, commitMemory -> 6837092, usedMemory ->13616698
2019-11-17 09:27:00,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#1 in 374ms
2019-11-17 09:27:00,469 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000006_0 decomp: 7847478 len: 7847482 to MEMORY
2019-11-17 09:27:00,476 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7847478 bytes from map-output for attempt_1573969336865_0043_m_000006_0
2019-11-17 09:27:00,476 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7847478, inMemoryMapOutputs.size() -> 3, commitMemory -> 13616698, usedMemory ->21464176
2019-11-17 09:27:00,482 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000008_0 decomp: 7371756 len: 7371760 to MEMORY
2019-11-17 09:27:00,488 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7371756 bytes from map-output for attempt_1573969336865_0043_m_000008_0
2019-11-17 09:27:00,488 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7371756, inMemoryMapOutputs.size() -> 4, commitMemory -> 21464176, usedMemory ->28835932
2019-11-17 09:27:00,494 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000011_0 decomp: 6934150 len: 6934154 to MEMORY
2019-11-17 09:27:00,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6934150 bytes from map-output for attempt_1573969336865_0043_m_000011_0
2019-11-17 09:27:00,502 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6934150, inMemoryMapOutputs.size() -> 5, commitMemory -> 28835932, usedMemory ->35770082
2019-11-17 09:27:00,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000010_0 decomp: 7031806 len: 7031810 to MEMORY
2019-11-17 09:27:00,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7031806 bytes from map-output for attempt_1573969336865_0043_m_000010_0
2019-11-17 09:27:00,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7031806, inMemoryMapOutputs.size() -> 6, commitMemory -> 35770082, usedMemory ->42801888
2019-11-17 09:27:00,583 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000009_0 decomp: 7321368 len: 7321372 to MEMORY
2019-11-17 09:27:00,588 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7321368 bytes from map-output for attempt_1573969336865_0043_m_000009_0
2019-11-17 09:27:00,588 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7321368, inMemoryMapOutputs.size() -> 7, commitMemory -> 42801888, usedMemory ->50123256
2019-11-17 09:27:00,590 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000000_0 decomp: 9237802 len: 9237806 to MEMORY
2019-11-17 09:27:00,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9237802 bytes from map-output for attempt_1573969336865_0043_m_000000_0
2019-11-17 09:27:00,596 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9237802, inMemoryMapOutputs.size() -> 8, commitMemory -> 50123256, usedMemory ->59361058
2019-11-17 09:27:00,599 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000003_0 decomp: 8957288 len: 8957292 to MEMORY
2019-11-17 09:27:00,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8957288 bytes from map-output for attempt_1573969336865_0043_m_000003_0
2019-11-17 09:27:00,605 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8957288, inMemoryMapOutputs.size() -> 9, commitMemory -> 59361058, usedMemory ->68318346
2019-11-17 09:27:00,609 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000014_0 decomp: 6651348 len: 6651352 to MEMORY
2019-11-17 09:27:00,613 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6651348 bytes from map-output for attempt_1573969336865_0043_m_000014_0
2019-11-17 09:27:00,614 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6651348, inMemoryMapOutputs.size() -> 10, commitMemory -> 68318346, usedMemory ->74969694
2019-11-17 09:27:00,616 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000007_0 decomp: 7843448 len: 7843452 to MEMORY
2019-11-17 09:27:00,621 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7843448 bytes from map-output for attempt_1573969336865_0043_m_000007_0
2019-11-17 09:27:00,621 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7843448, inMemoryMapOutputs.size() -> 11, commitMemory -> 74969694, usedMemory ->82813142
2019-11-17 09:27:00,625 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000002_0 decomp: 9035158 len: 9035162 to MEMORY
2019-11-17 09:27:00,631 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9035158 bytes from map-output for attempt_1573969336865_0043_m_000002_0
2019-11-17 09:27:00,631 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9035158, inMemoryMapOutputs.size() -> 12, commitMemory -> 82813142, usedMemory ->91848300
2019-11-17 09:27:00,635 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000004_0 decomp: 8828250 len: 8828254 to MEMORY
2019-11-17 09:27:00,642 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8828250 bytes from map-output for attempt_1573969336865_0043_m_000004_0
2019-11-17 09:27:00,642 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8828250, inMemoryMapOutputs.size() -> 13, commitMemory -> 91848300, usedMemory ->100676550
2019-11-17 09:27:00,644 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000005_0 decomp: 8602310 len: 8602314 to MEMORY
2019-11-17 09:27:00,650 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8602310 bytes from map-output for attempt_1573969336865_0043_m_000005_0
2019-11-17 09:27:00,651 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8602310, inMemoryMapOutputs.size() -> 14, commitMemory -> 100676550, usedMemory ->109278860
2019-11-17 09:27:00,652 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000001_0 decomp: 9138664 len: 9138668 to MEMORY
2019-11-17 09:27:00,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9138664 bytes from map-output for attempt_1573969336865_0043_m_000001_0
2019-11-17 09:27:00,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9138664, inMemoryMapOutputs.size() -> 15, commitMemory -> 109278860, usedMemory ->118417524
2019-11-17 09:27:00,658 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#1 in 204ms
2019-11-17 09:27:01,083 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1573969336865_0043_r_000000_0: Got 1 new map-outputs
2019-11-17 09:27:01,088 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000018_0 decomp: 6483908 len: 6483912 to MEMORY
2019-11-17 09:27:01,092 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6483908 bytes from map-output for attempt_1573969336865_0043_m_000018_0
2019-11-17 09:27:01,092 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6483908, inMemoryMapOutputs.size() -> 16, commitMemory -> 118417524, usedMemory ->124901432
2019-11-17 09:27:01,093 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#1 in 9ms
2019-11-17 09:27:02,087 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1573969336865_0043_r_000000_0: Got 4 new map-outputs
2019-11-17 09:27:02,098 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000019_0 decomp: 6265092 len: 6265096 to MEMORY
2019-11-17 09:27:02,102 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6265092 bytes from map-output for attempt_1573969336865_0043_m_000019_0
2019-11-17 09:27:02,102 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6265092, inMemoryMapOutputs.size() -> 17, commitMemory -> 124901432, usedMemory ->131166524
2019-11-17 09:27:02,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000015_0 decomp: 6645888 len: 6645892 to MEMORY
2019-11-17 09:27:02,107 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6645888 bytes from map-output for attempt_1573969336865_0043_m_000015_0
2019-11-17 09:27:02,107 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6645888, inMemoryMapOutputs.size() -> 18, commitMemory -> 131166524, usedMemory ->137812412
2019-11-17 09:27:02,112 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000017_0 decomp: 6499534 len: 6499538 to MEMORY
2019-11-17 09:27:02,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6499534 bytes from map-output for attempt_1573969336865_0043_m_000017_0
2019-11-17 09:27:02,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6499534, inMemoryMapOutputs.size() -> 19, commitMemory -> 137812412, usedMemory ->144311946
2019-11-17 09:27:02,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#1 in 30ms
2019-11-17 09:27:02,129 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0043_m_000016_0 decomp: 6554784 len: 6554788 to MEMORY
2019-11-17 09:27:02,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6554784 bytes from map-output for attempt_1573969336865_0043_m_000016_0
2019-11-17 09:27:02,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6554784, inMemoryMapOutputs.size() -> 20, commitMemory -> 144311946, usedMemory ->150866730
2019-11-17 09:27:02,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#1 in 17ms
2019-11-17 09:27:02,133 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-11-17 09:27:02,139 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2019-11-17 09:27:02,327 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2019-11-17 09:27:02,327 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 150866610 bytes
2019-11-17 09:27:04,387 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 150866730 bytes to disk to satisfy reduce memory limit
2019-11-17 09:27:04,387 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 150866696 bytes from disk
2019-11-17 09:27:04,388 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-11-17 09:27:04,388 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-11-17 09:27:04,391 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 150866686 bytes
