2019-12-09 19:16:53,684 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=535088320, maxSingleShuffleLimit=133772080, mergeThreshold=353158304, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-12-09 19:16:53,687 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1575881662489_0063_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-12-09 19:16:53,700 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1575881662489_0063_r_000000_0: Got 32 new map-outputs
2019-12-09 19:16:53,870 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1575881662489_0063_m_000024_0 decomp: 10431280 len: 10431284 to MEMORY
2019-12-09 19:16:53,883 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 10431280 bytes from map-output for attempt_1575881662489_0063_m_000024_0
2019-12-09 19:16:53,886 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10431280, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->10431280
2019-12-09 19:16:53,902 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1575881662489_0063_m_000029_0 decomp: 8040320 len: 8040324 to MEMORY
2019-12-09 19:16:53,909 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8040320 bytes from map-output for attempt_1575881662489_0063_m_000029_0
2019-12-09 19:16:53,909 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8040320, inMemoryMapOutputs.size() -> 2, commitMemory -> 10431280, usedMemory ->18471600
2019-12-09 19:16:53,910 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ccgrid:13562 freed by fetcher#4 in 212ms
2019-12-09 19:16:53,936 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000031_0 decomp: 7075018 len: 7075022 to MEMORY
2019-12-09 19:16:53,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7075018 bytes from map-output for attempt_1575881662489_0063_m_000031_0
2019-12-09 19:16:53,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7075018, inMemoryMapOutputs.size() -> 3, commitMemory -> 18471600, usedMemory ->25546618
2019-12-09 19:16:53,961 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000008_0 decomp: 15381628 len: 15381632 to MEMORY
2019-12-09 19:16:53,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15381628 bytes from map-output for attempt_1575881662489_0063_m_000008_0
2019-12-09 19:16:53,972 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15381628, inMemoryMapOutputs.size() -> 4, commitMemory -> 25546618, usedMemory ->40928246
2019-12-09 19:16:53,998 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000020_0 decomp: 11664876 len: 11664880 to MEMORY
2019-12-09 19:16:54,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 11664876 bytes from map-output for attempt_1575881662489_0063_m_000020_0
2019-12-09 19:16:54,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11664876, inMemoryMapOutputs.size() -> 5, commitMemory -> 40928246, usedMemory ->52593122
2019-12-09 19:16:54,024 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000023_0 decomp: 10871226 len: 10871230 to MEMORY
2019-12-09 19:16:54,031 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 10871226 bytes from map-output for attempt_1575881662489_0063_m_000023_0
2019-12-09 19:16:54,031 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10871226, inMemoryMapOutputs.size() -> 6, commitMemory -> 52593122, usedMemory ->63464348
2019-12-09 19:16:54,094 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000019_0 decomp: 12016526 len: 12016530 to MEMORY
2019-12-09 19:16:54,100 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 12016526 bytes from map-output for attempt_1575881662489_0063_m_000019_0
2019-12-09 19:16:54,100 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 12016526, inMemoryMapOutputs.size() -> 7, commitMemory -> 63464348, usedMemory ->75480874
2019-12-09 19:16:54,120 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000018_0 decomp: 12300420 len: 12300424 to MEMORY
2019-12-09 19:16:54,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 12300420 bytes from map-output for attempt_1575881662489_0063_m_000018_0
2019-12-09 19:16:54,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 12300420, inMemoryMapOutputs.size() -> 8, commitMemory -> 75480874, usedMemory ->87781294
2019-12-09 19:16:54,143 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000027_0 decomp: 8582706 len: 8582710 to MEMORY
2019-12-09 19:16:54,148 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8582706 bytes from map-output for attempt_1575881662489_0063_m_000027_0
2019-12-09 19:16:54,148 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8582706, inMemoryMapOutputs.size() -> 9, commitMemory -> 87781294, usedMemory ->96364000
2019-12-09 19:16:54,158 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000025_0 decomp: 9863258 len: 9863262 to MEMORY
2019-12-09 19:16:54,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9863258 bytes from map-output for attempt_1575881662489_0063_m_000025_0
2019-12-09 19:16:54,164 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9863258, inMemoryMapOutputs.size() -> 10, commitMemory -> 96364000, usedMemory ->106227258
2019-12-09 19:16:54,174 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000021_0 decomp: 11602892 len: 11602896 to MEMORY
2019-12-09 19:16:54,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 11602892 bytes from map-output for attempt_1575881662489_0063_m_000021_0
2019-12-09 19:16:54,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11602892, inMemoryMapOutputs.size() -> 11, commitMemory -> 106227258, usedMemory ->117830150
2019-12-09 19:16:54,195 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000004_0 decomp: 18359304 len: 18359308 to MEMORY
2019-12-09 19:16:54,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 18359304 bytes from map-output for attempt_1575881662489_0063_m_000004_0
2019-12-09 19:16:54,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18359304, inMemoryMapOutputs.size() -> 12, commitMemory -> 117830150, usedMemory ->136189454
2019-12-09 19:16:54,222 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000026_0 decomp: 8680336 len: 8680340 to MEMORY
2019-12-09 19:16:54,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8680336 bytes from map-output for attempt_1575881662489_0063_m_000026_0
2019-12-09 19:16:54,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8680336, inMemoryMapOutputs.size() -> 13, commitMemory -> 136189454, usedMemory ->144869790
2019-12-09 19:16:54,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000015_0 decomp: 14072086 len: 14072090 to MEMORY
2019-12-09 19:16:54,244 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14072086 bytes from map-output for attempt_1575881662489_0063_m_000015_0
2019-12-09 19:16:54,244 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14072086, inMemoryMapOutputs.size() -> 14, commitMemory -> 144869790, usedMemory ->158941876
2019-12-09 19:16:54,259 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000014_0 decomp: 14163554 len: 14163558 to MEMORY
2019-12-09 19:16:54,267 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14163554 bytes from map-output for attempt_1575881662489_0063_m_000014_0
2019-12-09 19:16:54,267 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14163554, inMemoryMapOutputs.size() -> 15, commitMemory -> 158941876, usedMemory ->173105430
2019-12-09 19:16:54,279 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000017_0 decomp: 13450556 len: 13450560 to MEMORY
2019-12-09 19:16:54,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13450556 bytes from map-output for attempt_1575881662489_0063_m_000017_0
2019-12-09 19:16:54,286 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13450556, inMemoryMapOutputs.size() -> 16, commitMemory -> 173105430, usedMemory ->186555986
2019-12-09 19:16:54,298 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000028_0 decomp: 8553482 len: 8553486 to MEMORY
2019-12-09 19:16:54,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8553482 bytes from map-output for attempt_1575881662489_0063_m_000028_0
2019-12-09 19:16:54,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8553482, inMemoryMapOutputs.size() -> 17, commitMemory -> 186555986, usedMemory ->195109468
2019-12-09 19:16:54,311 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000030_0 decomp: 7708898 len: 7708902 to MEMORY
2019-12-09 19:16:54,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7708898 bytes from map-output for attempt_1575881662489_0063_m_000030_0
2019-12-09 19:16:54,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7708898, inMemoryMapOutputs.size() -> 18, commitMemory -> 195109468, usedMemory ->202818366
2019-12-09 19:16:54,323 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000022_0 decomp: 11215700 len: 11215704 to MEMORY
2019-12-09 19:16:54,329 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 11215700 bytes from map-output for attempt_1575881662489_0063_m_000022_0
2019-12-09 19:16:54,329 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11215700, inMemoryMapOutputs.size() -> 19, commitMemory -> 202818366, usedMemory ->214034066
2019-12-09 19:16:54,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000016_0 decomp: 13820692 len: 13820696 to MEMORY
2019-12-09 19:16:54,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 13820692 bytes from map-output for attempt_1575881662489_0063_m_000016_0
2019-12-09 19:16:54,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13820692, inMemoryMapOutputs.size() -> 20, commitMemory -> 214034066, usedMemory ->227854758
2019-12-09 19:16:54,363 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000009_0 decomp: 15035256 len: 15035260 to MEMORY
2019-12-09 19:16:54,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15035256 bytes from map-output for attempt_1575881662489_0063_m_000009_0
2019-12-09 19:16:54,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15035256, inMemoryMapOutputs.size() -> 21, commitMemory -> 227854758, usedMemory ->242890014
2019-12-09 19:16:54,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000010_0 decomp: 14917476 len: 14917480 to MEMORY
2019-12-09 19:16:54,396 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14917476 bytes from map-output for attempt_1575881662489_0063_m_000010_0
2019-12-09 19:16:54,397 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14917476, inMemoryMapOutputs.size() -> 22, commitMemory -> 242890014, usedMemory ->257807490
2019-12-09 19:16:54,397 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ccgrid:13562 freed by fetcher#1 in 487ms
2019-12-09 19:16:54,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000013_0 decomp: 14192726 len: 14192730 to MEMORY
2019-12-09 19:16:54,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14192726 bytes from map-output for attempt_1575881662489_0063_m_000013_0
2019-12-09 19:16:54,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14192726, inMemoryMapOutputs.size() -> 23, commitMemory -> 257807490, usedMemory ->272000216
2019-12-09 19:16:54,587 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000012_0 decomp: 14252058 len: 14252062 to MEMORY
2019-12-09 19:16:54,595 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14252058 bytes from map-output for attempt_1575881662489_0063_m_000012_0
2019-12-09 19:16:54,595 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14252058, inMemoryMapOutputs.size() -> 24, commitMemory -> 272000216, usedMemory ->286252274
2019-12-09 19:16:54,614 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000011_0 decomp: 14768496 len: 14768500 to MEMORY
2019-12-09 19:16:54,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14768496 bytes from map-output for attempt_1575881662489_0063_m_000011_0
2019-12-09 19:16:54,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14768496, inMemoryMapOutputs.size() -> 25, commitMemory -> 286252274, usedMemory ->301020770
2019-12-09 19:16:54,642 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000002_0 decomp: 18550196 len: 18550200 to MEMORY
2019-12-09 19:16:54,652 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 18550196 bytes from map-output for attempt_1575881662489_0063_m_000002_0
2019-12-09 19:16:54,652 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18550196, inMemoryMapOutputs.size() -> 26, commitMemory -> 301020770, usedMemory ->319570966
2019-12-09 19:16:54,675 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000006_0 decomp: 17634918 len: 17634922 to MEMORY
2019-12-09 19:16:54,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17634918 bytes from map-output for attempt_1575881662489_0063_m_000006_0
2019-12-09 19:16:54,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17634918, inMemoryMapOutputs.size() -> 27, commitMemory -> 319570966, usedMemory ->337205884
2019-12-09 19:16:54,708 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000007_0 decomp: 17464384 len: 17464388 to MEMORY
2019-12-09 19:16:54,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17464384 bytes from map-output for attempt_1575881662489_0063_m_000007_0
2019-12-09 19:16:54,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17464384, inMemoryMapOutputs.size() -> 28, commitMemory -> 337205884, usedMemory ->354670268
2019-12-09 19:16:54,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=354670268 > mergeThreshold=353158304. Current usedMemory=354670268
2019-12-09 19:16:54,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 28 segments, while ignoring 0 segments
2019-12-09 19:16:54,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000000_0 decomp: 19374136 len: 19374140 to MEMORY
2019-12-09 19:16:54,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 19374136 bytes from map-output for attempt_1575881662489_0063_m_000000_0
2019-12-09 19:16:54,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 19374136, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->374044404
2019-12-09 19:16:54,812 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 28 segments...
2019-12-09 19:16:54,815 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 28 sorted segments
2019-12-09 19:16:54,816 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 28 segments left of total size: 354670100 bytes
2019-12-09 19:16:54,847 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000005_0 decomp: 17916966 len: 17916970 to MEMORY
2019-12-09 19:16:54,861 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17916966 bytes from map-output for attempt_1575881662489_0063_m_000005_0
2019-12-09 19:16:54,861 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17916966, inMemoryMapOutputs.size() -> 2, commitMemory -> 19374136, usedMemory ->391961370
2019-12-09 19:16:54,888 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000001_0 decomp: 19068870 len: 19068874 to MEMORY
2019-12-09 19:16:54,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 19068870 bytes from map-output for attempt_1575881662489_0063_m_000001_0
2019-12-09 19:16:54,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 19068870, inMemoryMapOutputs.size() -> 3, commitMemory -> 37291102, usedMemory ->411030240
2019-12-09 19:16:54,932 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1575881662489_0063_m_000003_0 decomp: 18410082 len: 18410086 to MEMORY
2019-12-09 19:16:54,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 18410082 bytes from map-output for attempt_1575881662489_0063_m_000003_0
2019-12-09 19:16:54,944 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18410082, inMemoryMapOutputs.size() -> 4, commitMemory -> 56359972, usedMemory ->429440322
2019-12-09 19:16:54,945 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ccgrid:13562 freed by fetcher#1 in 548ms
2019-12-09 19:16:54,945 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-12-09 19:17:02,069 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1575881662489_0063_r_000000_0 Merge of the 28 files in-memory complete. Local file is /home/ccgrid/Desktop/hadoop/hadoop-3.0.0/tmp/nm-local-dir/usercache/ccgrid/appcache/application_1575881662489_0063/output/attempt_1575881662489_0063_r_000000_0/map_31.out.merged of size 354670218
2019-12-09 19:17:02,070 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 1 on-disk map-outputs
2019-12-09 19:17:02,074 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2019-12-09 19:17:02,074 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 74770030 bytes
2019-12-09 19:17:03,185 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 74770054 bytes to disk to satisfy reduce memory limit
2019-12-09 19:17:03,186 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 429440270 bytes from disk
2019-12-09 19:17:03,186 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-12-09 19:17:03,186 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2019-12-09 19:17:03,190 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 429440250 bytes
