# Improving-Reliability-for-Federated-Learning-in-Mobile-Edge-Networks

./: .gitignore  2016PassengerCount.txt  BarGraph.py  ColorGraph.py  Configure.py  DeviceManager.py  EdgeManager.py  Frame.py  JustForTest.py  README.md  Scheduler.py  Scheduler_cp.py  SingleExp.py  SingleGraph.py  input.txt  plotData_ave1.txt  plotData_ave2.txt  plotData_best.txt  plotData_data_distribution_new.txt  plotData_distribution.txt  plotData_distribution_ave.txt  plotData_distribution_new.txt  plotData_error_distribution_new.txt  plotData_f_ave.txt  plotData_f_ave1.txt  plotData_main.txt  plotData_main_normal.txt  plotData_main_normal1.txt  plotData_main_normal2.txt  restoreData.py  result.txt  temp_file.txt  test.py  timeGraph.py  timeused1.txt  trace_best.txt  散点图提升计算.py  柱状图提升计算.py  柱状图画图.py  画数据图.py
hadoop KMeans/: Cluster.java  Instance.java  KMeans.java  KMeansResult.java  README.md  hadoop cdf picture.py  hadoop map time interval picture.py  pom.xml  合并log.py  生成实例点.py
hadoop KMeans/input4/: Instance11.txt  Instance13.txt  Instance15.txt  Instance17.txt  Instance19.txt  Instance3.txt  Instance5.txt  Instance6.txt  Instance8.txt  Instance9.txt
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000001/: directory.info  launch_container.sh  stderr  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000002/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000003/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000004/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000005/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000006/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000007/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000008/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000009/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000010/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000011/: directory.info  launch_container.sh  stdout  syslog
hadoop KMeans/logs2/application_1573969336865_0022/container_1573969336865_0022_01_000012/: directory.info  launch_container.sh  (+2 more)
(+15306 files in other folders)
