2019-12-09 19:15:52,888 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=535088320, maxSingleShuffleLimit=133772080, mergeThreshold=353158304, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-12-09 19:15:52,890 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1575881662489_0061_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-12-09 19:15:52,902 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1575881662489_0061_r_000000_0: Got 32 new map-outputs
2019-12-09 19:15:53,052 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000031_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,054 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000031_0
2019-12-09 19:15:53,055 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->192
2019-12-09 19:15:53,056 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ccgrid:13562 freed by fetcher#5 in 156ms
2019-12-09 19:15:53,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000026_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000026_0
2019-12-09 19:15:53,066 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 2, commitMemory -> 192, usedMemory ->384
2019-12-09 19:15:53,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000029_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000029_0
2019-12-09 19:15:53,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 3, commitMemory -> 384, usedMemory ->576
2019-12-09 19:15:53,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000030_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000030_0
2019-12-09 19:15:53,067 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 4, commitMemory -> 576, usedMemory ->768
2019-12-09 19:15:53,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000023_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000023_0
2019-12-09 19:15:53,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 5, commitMemory -> 768, usedMemory ->960
2019-12-09 19:15:53,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000025_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000025_0
2019-12-09 19:15:53,068 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 6, commitMemory -> 960, usedMemory ->1152
2019-12-09 19:15:53,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000027_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000027_0
2019-12-09 19:15:53,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 7, commitMemory -> 1152, usedMemory ->1344
2019-12-09 19:15:53,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000028_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000028_0
2019-12-09 19:15:53,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 8, commitMemory -> 1344, usedMemory ->1536
2019-12-09 19:15:53,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000021_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000021_0
2019-12-09 19:15:53,069 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 9, commitMemory -> 1536, usedMemory ->1728
2019-12-09 19:15:53,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000022_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000022_0
2019-12-09 19:15:53,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 10, commitMemory -> 1728, usedMemory ->1920
2019-12-09 19:15:53,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000008_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000008_0
2019-12-09 19:15:53,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 11, commitMemory -> 1920, usedMemory ->2112
2019-12-09 19:15:53,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000024_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000024_0
2019-12-09 19:15:53,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 12, commitMemory -> 2112, usedMemory ->2304
2019-12-09 19:15:53,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000018_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000018_0
2019-12-09 19:15:53,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 13, commitMemory -> 2304, usedMemory ->2496
2019-12-09 19:15:53,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000012_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000012_0
2019-12-09 19:15:53,071 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 14, commitMemory -> 2496, usedMemory ->2688
2019-12-09 19:15:53,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000010_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000010_0
2019-12-09 19:15:53,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 15, commitMemory -> 2688, usedMemory ->2880
2019-12-09 19:15:53,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000017_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000017_0
2019-12-09 19:15:53,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 16, commitMemory -> 2880, usedMemory ->3072
2019-12-09 19:15:53,072 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000020_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000020_0
2019-12-09 19:15:53,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 17, commitMemory -> 3072, usedMemory ->3264
2019-12-09 19:15:53,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000019_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000019_0
2019-12-09 19:15:53,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 18, commitMemory -> 3264, usedMemory ->3456
2019-12-09 19:15:53,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000002_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000002_0
2019-12-09 19:15:53,073 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 19, commitMemory -> 3456, usedMemory ->3648
2019-12-09 19:15:53,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000009_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000009_0
2019-12-09 19:15:53,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 20, commitMemory -> 3648, usedMemory ->3840
2019-12-09 19:15:53,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000011_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000011_0
2019-12-09 19:15:53,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 21, commitMemory -> 3840, usedMemory ->4032
2019-12-09 19:15:53,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ccgrid:13562 freed by fetcher#5 in 19ms
2019-12-09 19:15:53,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000013_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000013_0
2019-12-09 19:15:53,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 22, commitMemory -> 4032, usedMemory ->4224
2019-12-09 19:15:53,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000004_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000004_0
2019-12-09 19:15:53,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 23, commitMemory -> 4224, usedMemory ->4416
2019-12-09 19:15:53,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000016_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000016_0
2019-12-09 19:15:53,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 24, commitMemory -> 4416, usedMemory ->4608
2019-12-09 19:15:53,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000014_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000014_0
2019-12-09 19:15:53,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 25, commitMemory -> 4608, usedMemory ->4800
2019-12-09 19:15:53,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000015_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000015_0
2019-12-09 19:15:53,080 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 26, commitMemory -> 4800, usedMemory ->4992
2019-12-09 19:15:53,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000005_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000005_0
2019-12-09 19:15:53,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 27, commitMemory -> 4992, usedMemory ->5184
2019-12-09 19:15:53,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000003_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000003_0
2019-12-09 19:15:53,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 28, commitMemory -> 5184, usedMemory ->5376
2019-12-09 19:15:53,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000006_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000006_0
2019-12-09 19:15:53,081 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 29, commitMemory -> 5376, usedMemory ->5568
2019-12-09 19:15:53,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000001_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000001_0
2019-12-09 19:15:53,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 30, commitMemory -> 5568, usedMemory ->5760
2019-12-09 19:15:53,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000007_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000007_0
2019-12-09 19:15:53,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 31, commitMemory -> 5760, usedMemory ->5952
2019-12-09 19:15:53,082 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1575881662489_0061_m_000000_0 decomp: 192 len: 196 to MEMORY
2019-12-09 19:15:53,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1575881662489_0061_m_000000_0
2019-12-09 19:15:53,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 32, commitMemory -> 5952, usedMemory ->6144
2019-12-09 19:15:53,083 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ccgrid:13562 freed by fetcher#5 in 8ms
2019-12-09 19:15:53,083 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-12-09 19:15:53,088 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 32 in-memory map-outputs and 0 on-disk map-outputs
2019-12-09 19:15:53,097 INFO [main] org.apache.hadoop.mapred.Merger: Merging 32 sorted segments
2019-12-09 19:15:53,097 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 32 segments left of total size: 5952 bytes
2019-12-09 19:15:53,108 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 32 segments, 6144 bytes to disk to satisfy reduce memory limit
2019-12-09 19:15:53,108 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 6086 bytes from disk
2019-12-09 19:15:53,109 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-12-09 19:15:53,109 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-12-09 19:15:53,113 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6076 bytes
