2019-11-17 09:22:24,439 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=535088320, maxSingleShuffleLimit=133772080, mergeThreshold=353158304, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-11-17 09:22:24,445 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1573969336865_0034_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-11-17 09:22:24,496 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1573969336865_0034_r_000000_0: Got 15 new map-outputs
2019-11-17 09:22:24,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000013_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000013_0
2019-11-17 09:22:24,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->192
2019-11-17 09:22:24,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000012_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000012_0
2019-11-17 09:22:24,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 2, commitMemory -> 192, usedMemory ->384
2019-11-17 09:22:24,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000009_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000009_0
2019-11-17 09:22:24,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 3, commitMemory -> 384, usedMemory ->576
2019-11-17 09:22:24,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#1 in 292ms
2019-11-17 09:22:24,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000007_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000007_0
2019-11-17 09:22:24,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 4, commitMemory -> 576, usedMemory ->768
2019-11-17 09:22:24,757 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000003_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,757 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000003_0
2019-11-17 09:22:24,757 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 5, commitMemory -> 768, usedMemory ->960
2019-11-17 09:22:24,758 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000010_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,758 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000010_0
2019-11-17 09:22:24,759 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 6, commitMemory -> 960, usedMemory ->1152
2019-11-17 09:22:24,759 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000004_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000004_0
2019-11-17 09:22:24,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 7, commitMemory -> 1152, usedMemory ->1344
2019-11-17 09:22:24,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000011_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000011_0
2019-11-17 09:22:24,760 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 8, commitMemory -> 1344, usedMemory ->1536
2019-11-17 09:22:24,761 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000001_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,761 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000001_0
2019-11-17 09:22:24,761 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 9, commitMemory -> 1536, usedMemory ->1728
2019-11-17 09:22:24,762 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000006_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,762 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000006_0
2019-11-17 09:22:24,762 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 10, commitMemory -> 1728, usedMemory ->1920
2019-11-17 09:22:24,765 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000002_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000002_0
2019-11-17 09:22:24,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 11, commitMemory -> 1920, usedMemory ->2112
2019-11-17 09:22:24,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000014_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000014_0
2019-11-17 09:22:24,766 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 12, commitMemory -> 2112, usedMemory ->2304
2019-11-17 09:22:24,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000000_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000000_0
2019-11-17 09:22:24,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 13, commitMemory -> 2304, usedMemory ->2496
2019-11-17 09:22:24,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000008_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000008_0
2019-11-17 09:22:24,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 14, commitMemory -> 2496, usedMemory ->2688
2019-11-17 09:22:24,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000005_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:24,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000005_0
2019-11-17 09:22:24,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 15, commitMemory -> 2688, usedMemory ->2880
2019-11-17 09:22:24,768 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#1 in 23ms
2019-11-17 09:22:25,500 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1573969336865_0034_r_000000_0: Got 5 new map-outputs
2019-11-17 09:22:25,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000016_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:25,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000016_0
2019-11-17 09:22:25,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 16, commitMemory -> 2880, usedMemory ->3072
2019-11-17 09:22:25,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#1 in 6ms
2019-11-17 09:22:25,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000019_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:25,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000019_0
2019-11-17 09:22:25,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 17, commitMemory -> 3072, usedMemory ->3264
2019-11-17 09:22:25,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000015_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:25,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000015_0
2019-11-17 09:22:25,513 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 18, commitMemory -> 3264, usedMemory ->3456
2019-11-17 09:22:25,514 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000018_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:25,514 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000018_0
2019-11-17 09:22:25,514 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 19, commitMemory -> 3456, usedMemory ->3648
2019-11-17 09:22:25,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1573969336865_0034_m_000017_0 decomp: 192 len: 196 to MEMORY
2019-11-17 09:22:25,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 192 bytes from map-output for attempt_1573969336865_0034_m_000017_0
2019-11-17 09:22:25,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192, inMemoryMapOutputs.size() -> 20, commitMemory -> 3648, usedMemory ->3840
2019-11-17 09:22:25,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#1 in 10ms
2019-11-17 09:22:25,515 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-11-17 09:22:25,520 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2019-11-17 09:22:25,643 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2019-11-17 09:22:25,644 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 3720 bytes
2019-11-17 09:22:25,652 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 3840 bytes to disk to satisfy reduce memory limit
2019-11-17 09:22:25,652 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 3806 bytes from disk
2019-11-17 09:22:25,653 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-11-17 09:22:25,653 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-11-17 09:22:25,656 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 3796 bytes
