主打图 Fig 3 (a)    zip分布

small,相对于greedy提升: 0.4924601179876383
small,相对于SLSQP提升: 0.21309760822744192
medium,相对于greedy提升: 0.3892033319239571
medium,相对于SLSQP提升: 0.13570298910442993
large,相对于greedy提升: 0.3000516497088584
large,相对于SLSQP提升: 0.19056149281682314
全局,相对于greedy最小提升： 0.15927065097312595
全局,相对于greedy最大提升： 0.7265050439693782
全局,相对于greedy平均提升： 0.38896538144376736
全局,相对于SLSQP最小提升： -0.2140927362917622
全局,相对于SLSQP最大提升： 0.39576960107326214
全局,相对于SLSQP平均提升： 0.1457862136147851

zip分布  Fig 4 (a)

small,相对于greedy提升: 0.4235255656854579
small,相对于SLSQP提升: 0.2561197749894512
medium,相对于greedy提升: 0.4540778865118285
medium,相对于SLSQP提升: 0.1632340758167984
large,相对于greedy提升: 0.28726265423512476
large,相对于SLSQP提升: 0.15507535804171002
全局,相对于greedy最小提升： -0.009210402111178045
全局,相对于greedy最大提升： 0.8099652865113203
全局,相对于greedy平均提升： 0.37818609735323583
全局,相对于SLSQP最小提升： -0.18115725016794756
全局,相对于SLSQP最大提升： 0.5033772946525363
全局,相对于SLSQP平均提升： 0.14579754068502154

f分布    Fig 4 (b)

small,相对于greedy提升: 0.4557158206215211
small,相对于SLSQP提升: 0.3042362559022756
medium,相对于greedy提升: 0.3531324977932644
medium,相对于SLSQP提升: 0.03842385915661154
large,相对于greedy提升: 0.16787394885166534
large,相对于SLSQP提升: 0.17094966576014922
全局,相对于greedy最小提升： -0.06737339897489557
全局,相对于greedy最大提升： 0.7292001275903853
全局,相对于greedy平均提升： 0.30980407506510177
全局,相对于SLSQP最小提升： -0.30664719957326914
全局,相对于SLSQP最大提升： 2.0115336285056085
全局,相对于SLSQP平均提升： 0.23965262866008455


均匀分布

small,相对于greedy提升: 0.3995817834144879
small,相对于SLSQP提升: 0.39861529241831656
medium,相对于greedy提升: 0.09101018896032653
medium,相对于SLSQP提升: 0.1889016229069118
large,相对于greedy提升: -0.011293527240038539
large,相对于SLSQP提升: 0.019619432205150507
全局,相对于greedy最小提升： -0.04901354118315896
全局,相对于greedy最大提升： 0.5304155300629732
全局,相对于greedy平均提升： 0.14266018081642892
全局,相对于SLSQP最小提升： -0.04957348124029826
全局,相对于SLSQP最大提升： 0.9496724439966612
全局,相对于SLSQP平均提升： 0.21186058079253586

柱状图 bar-both distributions are various

uniform分布,small,相对于greedy提升: 0.43876329007451603
uniform分布,small,相对于SLSQP提升: 0.4381275804290543
uniform分布,medium,相对于greedy提升: 0.163567393118934
uniform分布,medium,相对于SLSQP提升: 0.42395981459081417
uniform分布,large,相对于greedy提升: 0.246786386060319
uniform分布,large,相对于SLSQP提升: 0.11776952907384786
f分布,small,相对于greedy提升: 0.31088498816749305
f分布,small,相对于SLSQP提升: 0.5055932633845275
f分布,medium,相对于greedy提升: 0.5621499089885922
f分布,medium,相对于SLSQP提升: 0.6721712077881525
f分布,large,相对于greedy提升: 0.7789260926492565
f分布,large,相对于SLSQP提升: 0.8417459536941804
zip分布,small,相对于greedy提升: 0.9434280176926076
zip分布,small,相对于SLSQP提升: 0.8122455206093158
zip分布,medium,相对于greedy提升: 0.5263154798640055
zip分布,medium,相对于SLSQP提升: 0.5263154798640055
zip分布,large,相对于greedy提升: 0.4808435675699952
zip分布,large,相对于SLSQP提升: 0.5604893085341159

柱状图 bar-only device error distributions are various

uniform分布,small,相对于greedy提升: 0.5755465529129367
uniform分布,small,相对于SLSQP提升: 0.7665102839860015
uniform分布,medium,相对于greedy提升: 0.299096818222461
uniform分布,medium,相对于SLSQP提升: 0.5320995997114417
uniform分布,large,相对于greedy提升: 0.0976878089679025
uniform分布,large,相对于SLSQP提升: 0.10301065472833051
f分布,small,相对于greedy提升: 0.5229756838232974
f分布,small,相对于SLSQP提升: 0.5229756838232974
f分布,medium,相对于greedy提升: 0.3632245007158276
f分布,medium,相对于SLSQP提升: 0.3632245007158276
f分布,large,相对于greedy提升: 0.4135137935871781
f分布,large,相对于SLSQP提升: 0.0
zip分布,small,相对于greedy提升: 0.9448415531793901
zip分布,small,相对于SLSQP提升: 0.9192489653806374
zip分布,medium,相对于greedy提升: 0.6923721474472584
zip分布,medium,相对于SLSQP提升: 0.6923721474472584
zip分布,large,相对于greedy提升: 0.5446353510058206
zip分布,large,相对于SLSQP提升: 0.0

Fig3 (b) f分布 Number of Candidate Devices
small,相对于greedy提升: 0.32129730235393045
small,相对于SLSQP提升: 0.1996769788932273
medium,相对于greedy提升: 0.38305307397335614
medium,相对于SLSQP提升: 0.18582299100407354
large,相对于greedy提升: 0.41586991072331364
large,相对于SLSQP提升: 0.34955959196122843
全局,相对于greedy最小提升： 0.10748540014151302
全局,相对于greedy最大提升： 0.5110579015994712
全局,相对于greedy平均提升： 0.37340676235020004
全局,相对于SLSQP最小提升： -0.001548019156750204
全局,相对于SLSQP最大提升： 0.46697305010013973
全局,相对于SLSQP平均提升： 0.21478085191401086

Figure.txt zip分布 0.18 0.28 0.38 方差0.1 ratio 0.4
参数:1,small,相对于greedy提升: 0.0683658004389098
参数:1,small,相对于SLSQP提升: 0.11020390021349546
参数:1,medium,相对于greedy提升: 0.011725958584962204
参数:1,medium,相对于SLSQP提升: 0.1907052529057647
参数:1,large,相对于greedy提升: 0.02368301853646043
参数:1,large,相对于SLSQP提升: -0.020358921345953605
参数:2,small,相对于greedy提升: 0.056559530573870025
参数:2,small,相对于SLSQP提升: 0.12933625197960197
参数:2,medium,相对于greedy提升: 0.1191722009916606
参数:2,medium,相对于SLSQP提升: 0.16394802691664306
参数:2,large,相对于greedy提升: 0.02368760652869344
参数:2,large,相对于SLSQP提升: 0.07669691270972447
参数:3,small,相对于greedy提升: 0.13944056021683535
参数:3,small,相对于SLSQP提升: 0.03748383940020949
参数:3,medium,相对于greedy提升: 0.03356190463722411
参数:3,medium,相对于SLSQP提升: 0.12278888289320489
参数:3,large,相对于greedy提升: 0.10530131629413887
参数:3,large,相对于SLSQP提升: 0.14257579485544272

plotData_distribution_zipf_new2.txt  Fig 5(a)     zip分布 zipf参数2.5 3 3.5   正态分布均值P 0.18 0.28 0.38 方差V 0.2 ratio=0.4
参数:1,small,相对于greedy提升: 0.06334047030221865
参数:1,small,相对于SLSQP提升: 0.16111524281590925
参数:1,medium,相对于greedy提升: -0.007671878461544613
参数:1,medium,相对于SLSQP提升: 0.05360602688303168
参数:1,large,相对于greedy提升: 0.019586826202095772
参数:1,large,相对于SLSQP提升: 0.09950010115875031
参数:2,small,相对于greedy提升: 0.31801349813651075
参数:2,small,相对于SLSQP提升: 0.515245435473769
参数:2,medium,相对于greedy提升: 0.18097347930243846
参数:2,medium,相对于SLSQP提升: 0.24198502709581557
参数:2,large,相对于greedy提升: 0.04635585098684967
参数:2,large,相对于SLSQP提升: 0.08473409567502178
参数:3,small,相对于greedy提升: 0.24179048709570466
参数:3,small,相对于SLSQP提升: 0.14473817644874656
参数:3,medium,相对于greedy提升: 0.08043958299668721
参数:3,medium,相对于SLSQP提升: 0.10567238107350825
参数:3,large,相对于greedy提升: 0.061682405532559964
参数:3,large,相对于SLSQP提升: 0.09294595820274562

1.txt Fig 5 (b)      f分布       （1,1）（8,3）（20,20） P = [0.1,0.2,0.3] V = [0.1,0.1,0.1] ratio=0.4
参数:1,small,相对于greedy提升: 0.21719838101723815
参数:1,small,相对于SLSQP提升: 0.18309648409729629
参数:1,medium,相对于greedy提升: 0.12507472821790463
参数:1,medium,相对于SLSQP提升: 0.34127295066629065
参数:1,large,相对于greedy提升: -0.011261685208328534
参数:1,large,相对于SLSQP提升: 0.17495335618037527
参数:2,small,相对于greedy提升: 0.208389681105309
参数:2,small,相对于SLSQP提升: 0.0850488741998418
参数:2,medium,相对于greedy提升: 0.1476686388768639
参数:2,medium,相对于SLSQP提升: 0.07594756318910789
参数:2,large,相对于greedy提升: 0.10811457901912036
参数:2,large,相对于SLSQP提升: 0.18893561192076422
参数:3,small,相对于greedy提升: -0.004075016320964301
参数:3,small,相对于SLSQP提升: 0.13237436200450733
参数:3,medium,相对于greedy提升: 0.10222222263004911
参数:3,medium,相对于SLSQP提升: 0.2145143771314313
参数:3,large,相对于greedy提升: 0.11910150251417614
参数:3,large,相对于SLSQP提升: 0.02521803437833374