2019-11-18 05:58:38,050 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=535088320, maxSingleShuffleLimit=133772080, mergeThreshold=353158304, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-11-18 05:58:38,052 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1574074137212_0011_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-11-18 05:58:38,060 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1574074137212_0011_r_000000_0: Got 20 new map-outputs
2019-11-18 05:58:38,214 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000017_0 decomp: 5496142 len: 5496146 to MEMORY
2019-11-18 05:58:38,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5496142 bytes from map-output for attempt_1574074137212_0011_m_000017_0
2019-11-18 05:58:38,222 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5496142, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5496142
2019-11-18 05:58:38,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#3 in 164ms
2019-11-18 05:58:38,237 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000018_0 decomp: 5207594 len: 5207598 to MEMORY
2019-11-18 05:58:38,240 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5207594 bytes from map-output for attempt_1574074137212_0011_m_000018_0
2019-11-18 05:58:38,240 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5207594, inMemoryMapOutputs.size() -> 2, commitMemory -> 5496142, usedMemory ->10703736
2019-11-18 05:58:38,241 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000008_0 decomp: 7923112 len: 7923116 to MEMORY
2019-11-18 05:58:38,245 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7923112 bytes from map-output for attempt_1574074137212_0011_m_000008_0
2019-11-18 05:58:38,246 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7923112, inMemoryMapOutputs.size() -> 3, commitMemory -> 10703736, usedMemory ->18626848
2019-11-18 05:58:38,247 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000019_0 decomp: 4515344 len: 4515348 to MEMORY
2019-11-18 05:58:38,249 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 4515344 bytes from map-output for attempt_1574074137212_0011_m_000019_0
2019-11-18 05:58:38,249 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4515344, inMemoryMapOutputs.size() -> 4, commitMemory -> 18626848, usedMemory ->23142192
2019-11-18 05:58:38,251 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000012_0 decomp: 7266924 len: 7266928 to MEMORY
2019-11-18 05:58:38,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7266924 bytes from map-output for attempt_1574074137212_0011_m_000012_0
2019-11-18 05:58:38,255 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7266924, inMemoryMapOutputs.size() -> 5, commitMemory -> 23142192, usedMemory ->30409116
2019-11-18 05:58:38,256 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000007_0 decomp: 8112236 len: 8112240 to MEMORY
2019-11-18 05:58:38,261 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8112236 bytes from map-output for attempt_1574074137212_0011_m_000007_0
2019-11-18 05:58:38,261 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8112236, inMemoryMapOutputs.size() -> 6, commitMemory -> 30409116, usedMemory ->38521352
2019-11-18 05:58:38,262 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000014_0 decomp: 6699786 len: 6699790 to MEMORY
2019-11-18 05:58:38,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6699786 bytes from map-output for attempt_1574074137212_0011_m_000014_0
2019-11-18 05:58:38,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6699786, inMemoryMapOutputs.size() -> 7, commitMemory -> 38521352, usedMemory ->45221138
2019-11-18 05:58:38,267 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000010_0 decomp: 7491330 len: 7491334 to MEMORY
2019-11-18 05:58:38,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7491330 bytes from map-output for attempt_1574074137212_0011_m_000010_0
2019-11-18 05:58:38,271 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7491330, inMemoryMapOutputs.size() -> 8, commitMemory -> 45221138, usedMemory ->52712468
2019-11-18 05:58:38,273 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000011_0 decomp: 7329792 len: 7329796 to MEMORY
2019-11-18 05:58:38,276 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7329792 bytes from map-output for attempt_1574074137212_0011_m_000011_0
2019-11-18 05:58:38,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7329792, inMemoryMapOutputs.size() -> 9, commitMemory -> 52712468, usedMemory ->60042260
2019-11-18 05:58:38,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000013_0 decomp: 7009082 len: 7009086 to MEMORY
2019-11-18 05:58:38,282 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7009082 bytes from map-output for attempt_1574074137212_0011_m_000013_0
2019-11-18 05:58:38,282 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7009082, inMemoryMapOutputs.size() -> 10, commitMemory -> 60042260, usedMemory ->67051342
2019-11-18 05:58:38,283 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000005_0 decomp: 8987084 len: 8987088 to MEMORY
2019-11-18 05:58:38,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8987084 bytes from map-output for attempt_1574074137212_0011_m_000005_0
2019-11-18 05:58:38,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8987084, inMemoryMapOutputs.size() -> 11, commitMemory -> 67051342, usedMemory ->76038426
2019-11-18 05:58:38,289 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000015_0 decomp: 6280458 len: 6280462 to MEMORY
2019-11-18 05:58:38,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6280458 bytes from map-output for attempt_1574074137212_0011_m_000015_0
2019-11-18 05:58:38,293 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6280458, inMemoryMapOutputs.size() -> 12, commitMemory -> 76038426, usedMemory ->82318884
2019-11-18 05:58:38,295 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000003_0 decomp: 9834892 len: 9834896 to MEMORY
2019-11-18 05:58:38,300 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9834892 bytes from map-output for attempt_1574074137212_0011_m_000003_0
2019-11-18 05:58:38,300 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9834892, inMemoryMapOutputs.size() -> 13, commitMemory -> 82318884, usedMemory ->92153776
2019-11-18 05:58:38,303 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000006_0 decomp: 8874946 len: 8874950 to MEMORY
2019-11-18 05:58:38,308 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8874946 bytes from map-output for attempt_1574074137212_0011_m_000006_0
2019-11-18 05:58:38,308 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8874946, inMemoryMapOutputs.size() -> 14, commitMemory -> 92153776, usedMemory ->101028722
2019-11-18 05:58:38,310 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000000_0 decomp: 10981128 len: 10981132 to MEMORY
2019-11-18 05:58:38,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 10981128 bytes from map-output for attempt_1574074137212_0011_m_000000_0
2019-11-18 05:58:38,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10981128, inMemoryMapOutputs.size() -> 15, commitMemory -> 101028722, usedMemory ->112009850
2019-11-18 05:58:38,319 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000016_0 decomp: 6099992 len: 6099996 to MEMORY
2019-11-18 05:58:38,322 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 6099992 bytes from map-output for attempt_1574074137212_0011_m_000016_0
2019-11-18 05:58:38,322 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6099992, inMemoryMapOutputs.size() -> 16, commitMemory -> 112009850, usedMemory ->118109842
2019-11-18 05:58:38,325 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000009_0 decomp: 7743686 len: 7743690 to MEMORY
2019-11-18 05:58:38,329 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7743686 bytes from map-output for attempt_1574074137212_0011_m_000009_0
2019-11-18 05:58:38,329 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7743686, inMemoryMapOutputs.size() -> 17, commitMemory -> 118109842, usedMemory ->125853528
2019-11-18 05:58:38,333 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000002_0 decomp: 10397714 len: 10397718 to MEMORY
2019-11-18 05:58:38,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 10397714 bytes from map-output for attempt_1574074137212_0011_m_000002_0
2019-11-18 05:58:38,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10397714, inMemoryMapOutputs.size() -> 18, commitMemory -> 125853528, usedMemory ->136251242
2019-11-18 05:58:38,348 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000001_0 decomp: 10925306 len: 10925310 to MEMORY
2019-11-18 05:58:38,354 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 10925306 bytes from map-output for attempt_1574074137212_0011_m_000001_0
2019-11-18 05:58:38,354 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10925306, inMemoryMapOutputs.size() -> 19, commitMemory -> 136251242, usedMemory ->147176548
2019-11-18 05:58:38,363 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1574074137212_0011_m_000004_0 decomp: 9698886 len: 9698890 to MEMORY
2019-11-18 05:58:38,368 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9698886 bytes from map-output for attempt_1574074137212_0011_m_000004_0
2019-11-18 05:58:38,368 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9698886, inMemoryMapOutputs.size() -> 20, commitMemory -> 147176548, usedMemory ->156875434
2019-11-18 05:58:38,368 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: drcn:13562 freed by fetcher#3 in 144ms
2019-11-18 05:58:38,369 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-11-18 05:58:38,374 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2019-11-18 05:58:39,311 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2019-11-18 05:58:39,311 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 156875314 bytes
2019-11-18 05:58:42,346 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 156875434 bytes to disk to satisfy reduce memory limit
2019-11-18 05:58:42,347 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 156875400 bytes from disk
2019-11-18 05:58:42,348 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-11-18 05:58:42,348 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-11-18 05:58:42,356 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 156875390 bytes
